{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ]
}